#language: ru

@tree

Функционал:  Прикрепление картинки к товару

Как тестировщик я хочу
проверить возможность прикрепления картинки к элементу справочника Товары 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Прикрепление картинки к товару

* Создадим новый товар
	Пусть В командном интерфейсе я выбираю 'Закупки' 'Товар'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ТестКартинка'

* Запишем
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	

* Выберем картинку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	Пусть я буду выбирать внешний файл "E:\WorkAlena\TestQA\features\Финальное задание\Files\itempicture2.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'itempicture2.png (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'itempicture2.png (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
		



