#language: ru

@tree

Функционал:  001. Прикрепление картинки к товару

Как тестировщик я хочу
проверить возможность прикрепления картинки к элементу справочника Товары 

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Прикрепление картинки к товару

	* Создадим новый товар
		Пусть В командном интерфейсе я выбираю 'Закупки' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'ТестКартинка'

	* Запишем
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Код" как "КодТовара"	

	* Выберем картинку 1
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		Пусть я буду выбирать внешний файл "$КаталогПроекта$\Files\itempicture1.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно 'itempicture1.png (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'itempicture1.png (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		@screenshot
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'

	* Выберем картинку 2
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		Пусть я буду выбирать внешний файл "$КаталогПроекта$\Files\itempicture2.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно 'itempicture2.png (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'itempicture2.png (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		@screenshot
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'		

	* Запишем
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Откроем, проверим, что картинка есть и удалим ее
		Тогда открылось окно "Товары"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код'         |
			| 'ТестКартинка' | '$КодТовара$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ТестКартинка (Товар)*'
		@screenshot
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		@screenshot
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'

	* Запишем
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'