#language: ru

@tree

Функционал: 003. Проверка документа Продажи

Как тестировщик я хочу
создать и провести документ Продажи
чтобы проверить корректность его движений

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка тестовых данных
	И Я загружаю данные справочников

Сценарий: Проверка создания и проведения документа Продажи

	* Создаем документ расхода
		Пусть В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно 'Продажа товара (создание)'

	* Заполнение шапки
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Организация валютный учет'
		И из выпадающего списка с именем "Покупатель" я выбираю по строке 'ПокупательОпт'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

	* Заполнение ТЧ Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Товар1'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И я перехожу к следующему реквизиту
		Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '800,00'

		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Товар2'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '60,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		Тогда в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '600,00'
		
	* Проверим итоги
		Тогда элемент формы 'Количество (итог)' стал равен '12'
		Тогда элемент формы 'Сумма (итог)' стал равен '1 400'

	* Проведем документ
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерДокумента"	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа * от *' в течение 20 секунд

	* Найдем документ в списке
		И в таблице "Список" я перехожу к строке:
			| 'Номер'            |
			| '$НомерДокумента$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа * от *'
		
	* Проверка движений по регистру взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'    | 'Сумма'    | 'Валюта' |
			| '*'      | 'Продажа *'   | '1'            | 'ПокупательОпт' | '1 400,00' | 'Рубли'  |
		
	* Проверка движений по регистру продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'    | 'Сумма'  | 'Товар'   | 'Количество' |
			| '*'      | 'Продажа *'   | '1'            | 'ПокупательОпт' | '800,00' | 'Товар1 ' | '2,00'       |
			| '*'      | 'Продажа *'   | '2'            | 'ПокупательОпт' | '600,00' | 'Товар2'  | '10,00'      |
			
	* Проверка движений по регистру товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
			| '*'      | 'Продажа *'   | '1'            | 'Малый' | 'Товар1 ' | '2,00'       |
			| '*'      | 'Продажа *'   | '2'            | 'Малый' | 'Товар2'  | '10,00'      |
		
	* Проверка печатной формы
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда Табличный документ 'SpreadsheetDocument' равен макету "ПечатьРасходнаяТоварнаяНакладная" по шаблону
				
				
								
					
		
				
				


				
					