#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Как тестировщик я хочу
протестировать заполнение следующих полей документа Заказ покупателя: Партнер, Соглашение,
а также блокировку поля Контрагент в случае если не выбран Партнер.
 
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка первоначальных данных
	Пусть экспорт основных данных

Сценарий: Заполнение полей документа Заказ покупателя

	И я закрываю все окна клиентского приложения

	* Создание документа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'

	* Проверим, что поле "Контрагент" не доступно для редактирования, пока не выбран партнер
		И элемент формы "Контрагент" не доступен
		
	* Поле "Партнер" заполним клиентом с одним соглашением
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку

	* Поле "Контрагент" заполнилось и стало доступным
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы "Контрагент" доступен			

	* Поле "Соглашение" заполнилось
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
				
	* Очистим партнера и проверим, что очистились другие поля
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Тогда элемент формы с именем "LegalName" стал равен '' 
		И элемент формы "Контрагент" не доступен
		Тогда элемент формы с именем "Agreement" стал равен ''

	* Поле "Партнер" заполним клиентом с двумя соглашениями
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку

	* Поле "Контрагент" заполнилось и стало доступным
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы "Контрагент" доступен			

	* Поле "Соглашение" не заполнилось, заполним сами
		Тогда элемент формы с именем "Agreement" стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'										