#language: ru

@tree

Функционал: Отчет D2001 Продажи

Как тестирвщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи 
чтобы в отчет попадали и продажи и возвраты 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовим данные для отчета

	* Загрузим документы продаж и возвраты
		И Я загружаю документы продаж
		И Я загружаю документы возвратов

Сценарий: Отображение возвратов в отчете D2001 Продажи

	И я закрываю все окна клиентского приложения

	* Откроем отчет
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'

	* Сформируем отчет
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе 'Result' заполнится ячейка 'R14C2' в течение 30 секунд

	* Проверим результат
		Тогда табличный документ "Result" равен макету "ОтчетПродажи" по шаблону