#language: ru

@tree

Функционал: Заполнение поля Организация в документе Заказ покупателя

Как тестировщик я хочу
в случае если поле Организация не заполнилось из соглашения,
заполнить с помощью шагов 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение поля Организация в документе Заказ покупателя

	* Создание документа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'

	* Заполнение шапки
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Оптовый покупатель'
		Если элемент формы "Организация" имеет значение "" тогда
			И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 2'