#language: ru

@tree

Функционал: Создание номенлатуры с помощью цикла

Как тестировщик я хочу
создать 10 номенклатур
чтобы проверить работу циклов 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание номенлатуры с помощью цикла
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Номенклатура" + $Шаг$' в переменную "ИмяНоменклатуры"
		И Я запоминаю значение выражения '$Шаг$ + 1000' в переменную "КодНоменклатуры"
		И Я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")' в переменную "ГуидНоменклатуры"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                | 'DeletionMark' | 'Code'              | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'    | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$ГуидНоменклатуры$' | 'False'        | '$КодНоменклатуры$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58792'  | ''            | '$ИмяНоменклатуры$' | ''                 | ''               | ''               |          |          |          |          |         |
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		